POSTGRES_URL="postgres://default:B09LkqGzFMUh@ep-jolly-snow-a4tp51c4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:B09LkqGzFMUh@ep-jolly-snow-a4tp51c4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:B09LkqGzFMUh@ep-jolly-snow-a4tp51c4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:B09LkqGzFMUh@ep-jolly-snow-a4tp51c4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-snow-a4tp51c4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="B09LkqGzFMUh"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=wJ9zLplrT4hxypLka+n6KNZC5grPq8tp0o4ZJQb2c1Q=
# NEXT_PUBLIC_API_ENDPOINT="http://localhost:8000/"
NEXT_PUBLIC_API_ENDPOINT="https://ucse-iw-2024.onrender.com"

